name: Run Python Symbol File Generation Scripts

on:
  push:
    branches:
      - '**'

jobs:
  run-symfilegen:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Run symbol file generation scripts
        working-directory: stm32f413-drivers/filegen
        run: |
          echo "Running symbol file scripts in sequence"
          python canid_mapper.py
          python extra_info.py
          python sym_gen.py
          python merge_can_signals.py
          python enum_generator.py
