name: Run Python Symbol File Generation Scripts

on:
  push:
    branches:
      - '**'

jobs:
  run-symfilegen:
    if: ${{ exists('.github/workflows/generate_symfile.yml') }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Run symbol file generation scripts
        run: |
          echo "Running symbol file scripts in sequence"
          python "${{ github.workspace }}/scripts/canid_mapper.py"
          python "${{ github.workspace }}/scripts/extra_info.py"
          python "${{ github.workspace }}/scripts/sym_gen.py"
          python "${{ github.workspace }}/scripts/enum_generator.py"
          python "${{ github.workspace }}/scripts/merge_can_signals.py"
