name: Run Python Symbol File Generation Scripts

on:
  push:
    branches:
      - '**'

jobs:
  run-symfilegen:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Run symbol file generation scripts
        run: |
          echo "Running symbol file scripts in sequence"
          python stm32f413-drivers/filegen/canid_mapper.py
          python stm32f413-drivers/filegen/extra_info.py
          python stm32f413-drivers/filegen/sym_gen.py
          python stm32f413-drivers/filegen/merge_can_signals.py
          python stm32f413-drivers/filegen/enum_generator.py
